# E_Banking-Backend

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/cfk/ebankingbanking/: EbankingBankingApplication.java
src/main/java/com/cfk/ebankingbanking/constant/: Description.java  ExceptionMessages.java  auth_whiteList.java
src/main/java/com/cfk/ebankingbanking/cucumber/: OddOrEvenNumber.java
src/main/java/com/cfk/ebankingbanking/dtos/: AccountHistoryDTO.java  AccountOperationDTO.java  BankAccountDTO.java  CreditDTO.java  CurrentAccountDTO.java  CustomerDTO.java  DebitDTO.java  SavingAccountDTO.java  TransferRequestDTO.java
src/main/java/com/cfk/ebankingbanking/entities/: AccountOperation.java  Address.java  BankAccount.java  CurrentAccount.java  Customer.java  SavingAccount.java
src/main/java/com/cfk/ebankingbanking/enums/: AccountStatus.java  OperationType.java
src/main/java/com/cfk/ebankingbanking/exceptions/: BalanceNotSufficientException.java  BankAccountNotFoundException.java  CustomerDeleteException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/cfk/ebankingbanking/mappers/: BankAccountMapperImpl.java
src/main/java/com/cfk/ebankingbanking/repositories/: AccountOperationRepository.java  AddressRepository.java  BankAccountRepository.java  CustomerRepository.java
src/main/java/com/cfk/ebankingbanking/security/: SecurityConfig.java  SecurityController.java
src/main/java/com/cfk/ebankingbanking/security/entities/: AppRole.java  AppUser.java
src/main/java/com/cfk/ebankingbanking/security/repositories/: AppRoleRepository.java  AppUserRepository.java
src/main/java/com/cfk/ebankingbanking/security/service/: ClaimsService.java  ClaimsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cfk/ebankingbanking/security/web/: ClaimsController.java
src/main/java/com/cfk/ebankingbanking/services/: BankAccountService.java  BankAccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/cfk/ebankingbanking/web/: BankAccountRestController.java  CustomerRestController.java
src/main/resources/: application.properties
src/test/java/com/cfk/ebankingbanking/: EbankingBankingApplicationTests.java  OddEvenNumberStep.java  SecurityControllerTest.java
src/test/resources/: offre.feature
