
#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
#server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true



server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MYSQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.datasource.url=jdbc:mysql://localhost:3306/E_BANK?createDatabaseIfNotExist=true

#keycloak.realm=digital-banking-realm
#keycloak.resource=digital-banking-client
#keycloak.bearer-only=true
#keycloak.auth-server-url=http://localhost:8084
#keycloak.ssl-required=none
jwt.secret="6c9ed72d57f833001c7044537557f18c127d876c12f1ccfe6eef41c33188cce8d823690c26f1908ac9599d8d9ec9b38fdd77b6cae8dfa1aec9b97b5be0416124"
#spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER